sonar.projectKey=dll
sonar.projectName=dll
sonar.projectVersion=1.1

sonar.sourceEncoding=UTF-8
sonar.sources=include,test,processor,view
sonar.language=c++

# Reports file for sonar-cxx
sonar.cxx.cppcheck.reportPath=cppcheck_report.xml
# sonar.cxx.coverage.reportPath=coverage_report.xml
sonar.cxx.xunit.reportPath=catch_report.xml

# Configure headers
sonar.cxx.suffixes.headers=.hpp,.inl
sonar.cxx.includeDirectories=include,test/include,processor/include,etl/lib/include,etl/include,mnist/include,Catch/include,nice_svm/include,/usr/include

# Exclude some things from coverage and duplications
sonar.cpd.exclusions=test/src/*,test/include/*,workbench/src/*,view/src/*

# Declare list of ignore filters
sonar.issue.ignore.multicriteria=notestunit,notestmisc,notestperf,noview,nodocproc

# Ignore all issues on test unit sources
sonar.issue.ignore.multicriteria.notestunit.ruleKey=*
sonar.issue.ignore.multicriteria.notestunit.resourceKey=test/src/unit/*

# Ignore all issues on test perf sources
sonar.issue.ignore.multicriteria.notestperf.ruleKey=*
sonar.issue.ignore.multicriteria.notestperf.resourceKey=test/src/perf/*

# Ignore all issues on test misc sources
sonar.issue.ignore.multicriteria.notestmisc.ruleKey=*
sonar.issue.ignore.multicriteria.notestmisc.resourceKey=test/src/misc/*

# Ignore all issues on benchmark sources
sonar.issue.ignore.multicriteria.noview.ruleKey=*
sonar.issue.ignore.multicriteria.noview.resourceKey=view/src/*

# All documentation issues on the include of the processor
sonar.issue.ignore.multicriteria.nodocproc.ruleKey=cxx:UndocumentedApi
sonar.issue.ignore.multicriteria.nodocproc.resourceKey=include/dll/processor/processor.hpp

# Activate workarounds in source code for sonar-cxx
sonar.cxx.defines=SONAR_ANALYSIS true
